spring.datasource.name=${SPRING_DATASOURCE_USERNAME:tbmwwidrptyidf}
spring.datasource.url=${SPRING_DATASOURCE_URL:ec2-52-209-171-51.eu-west-1.compute.amazonaws.com}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:e3588124faf7a11c63a3eaba2f19c76a301710728539ca35d0fbeefe764a4b8a}
spring.datasource.driver-class-name=org.postgresql.Driver
