secret.password.mail=ENC(RFNw90nxTj/k3YRp4BxtydKjTzCCnW7W)
db.password=ENC(zn3ClAuAs0/TgUHiRMNhDprP2VyhYFq3YWHeoFDmLfwA0eV3GOoTDHD12ZSY9Wdp+zjg3l9JoRFpBg8SQO09WmN6MsT52YqkOgXKs2wB8Zg=)
admin.password=ENC(yxzoS/+cDwG5KGsMfya76U0BZ5NN0OCH)